NEXT_PUBLIC_URL=http://localhost:3002

VERIFIER_PRIVATE_KEY_PEM="-----BEGIN PRIVATE KEY-----\nMIGHAgEAMBMGByqGSM49AgEGCCqGSM49AwEHBG0wawIBAQQgln38K+VhuqmDCahN\nVFfftgyM7MeY7t6LZqIx+PcPCjOhRANCAASvtotehwDpyUwONiDzQDxWdwaa+uajtzi4SPgPtJm5YGsLINywg+uh9MaHTRmVLlgCgIGenyT0Yx6iNmPRo3zb\n-----END PRIVATE KEY-----\n";
KEYSET_ENDPOINT_JKU_ISSUER="https://gdp-admin.github.io/didPass-demo/zkpass/sample-jwks/issuer-key.json"
KEYSET_ENDPOINT_KID_ISSUER="k-1"
KEYSET_ENDPOINT_JKU_VERIFIER=https://gdp-admin.github.io/didPass-demo/zkpass/sample-jwks/verifier-key.json
KEYSET_ENDPOINT_KID_VERIFIER="k-1"
SECRET_KEY=12345

VERIFIER_IDENTIFIER="didPass Verifier Simple Demo"