NEXT_PUBLIC_URL=http://localhost:3000
REDIS_HOST="127.0.0.1"
REDIS_PASSWORD=
REDIS_PORT="6379"
SECRET_KEY=12345

PRISMA_FIELD_ENCRYPTION_KEY="k1.aesgcm256.2g3qH_8wwTaJu9zPrT07OT6G36fisaq0yxnisJdIOjI="
DATABASE_URL="mysql://root:root@mysql:3306/swiss_passport"
VERIFIER_PRIVATE_KEY_PEM="-----BEGIN PRIVATE KEY-----\nMIGHAgEAMBMGByqGSM49AgEGCCqGSM49AwEHBG0wawIBAQQgLxxbcd7aVcNEdE/C\nEGPwLzM6lkLuDYzhd3FqALuuHCahRANCAASnpYmXAC2V39TiEOaa64x1kJW0x5Qh\nPfGQN1TAs6+xVUD6KJLB9pfgeoqVE8MYb4XpYaOfHKz1Pka017ee97A4\n-----END PRIVATE KEY-----"

KEYSET_ENDPOINT_JKU_ISSUER="https://raw.githubusercontent.com/zulamdat/zulamdat.github.io/sample-key/zkp-key/issuer-key.json"
KEYSET_ENDPOINT_KID_ISSUER="k-1"
KEYSET_ENDPOINT_JKU_VERIFIER="https://raw.githubusercontent.com/zulamdat/zulamdat.github.io/sample-key/zkp-key/verifier-key.json"
KEYSET_ENDPOINT_KID_VERIFIER="k-1"

VERIFIER_IDENTIFIER="didPass Verifier Simple Demo"