NEXT_PUBLIC_URL="http://localhost:3002"

VERIFIER_PRIVATE_KEY_PEM="-----BEGIN PRIVATE KEY-----\nMIGHAgEAMBMGByqGSM49AgEGCCqGSM49AwEHBG0wawIBAQQgLxxbcd7aVcNEdE/C\nEGPwLzM6lkLuDYzhd3FqALuuHCahRANCAASnpYmXAC2V39TiEOaa64x1kJW0x5Qh\nPfGQN1TAs6+xVUD6KJLB9pfgeoqVE8MYb4XpYaOfHKz1Pka017ee97A4\n-----END PRIVATE KEY-----"
KEYSET_ENDPOINT_JKU_ISSUER="https://gdp-admin.github.io/zkpass-sdk/zkpass/sample-jwks/issuer-key.json"
KEYSET_ENDPOINT_KID_ISSUER="k-1"
KEYSET_ENDPOINT_JKU_VERIFIER="https://gdp-admin.github.io/zkpass-sdk/zkpass/sample-jwks/verifier-key.json"
KEYSET_ENDPOINT_KID_VERIFIER="k-1"
SECRET_KEY=12345

VERIFIER_IDENTIFIER="didPass Verifier Simple Demo"