NEXT_PUBLIC_URL=http://localhost:3000
REDIS_HOST="127.0.0.1"
REDIS_PASSWORD=
REDIS_PORT="6379"
SECRET_KEY=12345

PRISMA_FIELD_ENCRYPTION_KEY=
DATABASE_URL="mysql://root:root@mysql:3306/swiss_passport"
VERIFIER_PRIVATE_KEY_PEM=

KEYSET_ENDPOINT_JKU_ISSUER=
KEYSET_ENDPOINT_KID_ISSUER=
KEYSET_ENDPOINT_JKU_VERIFIER=
KEYSET_ENDPOINT_KID_VERIFIER=

VERIFIER_IDENTIFIER="didPass Verifier Simple Demo"