# Fill in the values according to your settings and rename this file to .env
NEXT_PUBLIC_URL="http://localhost:3000"
NEXT_PUBLIC_DOMAIN_URL="localhost:3000"
SECRET_KEY="12345"
ISSUER_PRIVATE_KEY= #Your issuer private key

LOG_LEVEL="info"
ENVIRONMENT="local"

JWKS_ENDPOINT="https://raw.githubusercontent.com/zulamdat/zulamdat.github.io/sample-key/zkp-key/issuer-key.json"
JWKS_KID="k-1"
KEY_PEM="-----BEGIN PRIVATE KEY-----\nMIGHAgEAMBMGByqGSM49AgEGCCqGSM49AwEHBG0wawIBAQQg3J/wAlzSD8ZyAU8f\nbPkuCY/BSlq2Y2S5hym8sRccpZehRANCAATt/RChVSxxwH3IzAcBHuhWT8v5mRfx\nmoLVnRdNqPcExwyeqH5XN0dlffIYprf66E0CEpZbJ8H+v7cTys9Ie1dd\n-----END PRIVATE KEY-----\n"
