# Fill in the values according to your settings and rename this file to .env
NEXT_PUBLIC_URL="http://localhost:3000"
NEXT_PUBLIC_DOMAIN_URL="localhost:3000"
REDIS_HOST="127.0.0.1"
REDIS_PASSWORD=
REDIS_PORT="6379"
SECRET_KEY="12345"
ISSUER_PRIVATE_KEY= #Your issuer private key

LOG_LEVEL="info"
ENVIRONMENT="local"

JWKS_ENDPOINT=
JWKS_KID=
KEY_PEM=
